server.port=3333
spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=AkramYOUBI1997
spring.jpa.hibernate.ddl-auto=update
